<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../../themify-icons/themify-icons.css">
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.border-bottom {
    border-bottom: 2px solid #000;
}
.text-center {
    text-align: center !important;
}
.mr-10 {
    margin-right: 10px !important;
}
#container {
    border: 3px solid #000;
    min-height: 600px;
    max-width: 1000px;
    margin: 20px;
}
#header {
    background-color: #ccc;
}
.header-operate {
    min-height: 60px;
    max-width: 1000px;
    line-height: 40px;
}
.header-operate a {
    text-decoration: none;
    color: #000;
}
#browser {
    min-width: 700px;
}
.search-section {
    display: inline;
    border: 1px solid #000;
    background-color: #fff;
}
.search-section > a {
    font-size: 13px;
}
.search-section > input {
    border: none;
    height: 13px;
    display: inline-block;
    width: 100px;
}
#sub-header {
    
}
#sub-header > img {
    display: flex;
    width: 50px;
    height: 50px;
    float: left;
    margin-left: 30px;
}
.sub-text {
    line-height: 50px;
}
#body {

}
.body-left {
    height: 410px;
    width: 250px;
    border-right: 1px solid #000;
    display: inline-block;
    padding-top: 100px;
}
.body-left .exercise {
    width: 84px;
    margin-left: 30px;
    margin-bottom: 20px;
    border: 2px solid #000;
}
.body-left span {
    border-left: 2px solid #000;
}
.body-right {

}
#footer {
    height: 56px;
    background-color: #ccc;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h3 class="text-center">A web page</h3>
            <div class="header-operate text-center border-bottom">
                <a href=""><i class="ti-angle-left mr-10" ></i></a>
                <a href=""><i class="ti-angle-right mr-10" ></i></a>
                <a href=""><i class="ti-close mr-10" ></i></a>
                <a href=""><i class="ti-home mr-10" ></i></a>
                <input type="text" name="" id="browser">
                <div class="search-section">
                    <a href=""><i class="ti-search"></i></a>
                    <input type="text" name="" id="">
                </div>
            </div>
        </div>
        <div id="sub-header" class="border-bottom">
            <img src="../../../img/logo google.png" alt="">
            <h3 class="sub-text text-center">Hệ thống quản lý bài tập Casestudy module 1</h3>
        </div>
        <div id="body" class="border-bottom">
            <div class="body-left text-center">
                <p class="exercise">Bài tập 1<span><i class="ti-angle-down"></i></span></p>
                <p class="exercise">Bài tập 2<span><i class="ti-angle-down"></i></span></p>
                <p class="exercise">Bài tập 3<span><i class="ti-angle-down"></i></span></p>
                <p class="exercise">Bài tập 4<span><i class="ti-angle-down"></i></span></p>
                <p class="exercise">Bài tập 5<span><i class="ti-angle-down"></i></span></p>
            </div>
            <div class="body-right">

            </div>
        </div>
        <div id="footer">
    
        </div>
    </div>
</body>
</html>