1. 
let result = prompt('Nhap diem thi cuoi ky Module');

if (result >= 75) {
    alert('pass Module')
}

2. 
let dayValue = prompt('Nhap gia tri ngay');

if (dayValue == '1') {
    alert('Chủ nhật')
} else if (dayValue == '2') {
    alert('Thứ hai')
} else if (dayValue == '3') {
    alert('Thứ ba')
} else if (dayValue == '4') {
    alert('Thứ bốn')
} else if (dayValue == '5') {
    alert('Thứ năm')
} else if (dayValue == '6') {
    alert('Thứ sáu')
} else if (dayValue == '7') {
    alert('Thứ bảy')
} else {
    alert('Không phải ngày trong tuần')
}
